user root root;
worker_processes auto;
worker_priority 0;
#worker_rlimit_nofile 51200;
#worker_cpu_affinity 0101 0101;

#用Supervisord来管理Nginx,以非Daemon方式启动。
daemon off;

#调试状态下使用debug
error_log  logs/publish_error.log;
#error_log logs/publish_error.log debug;

pid logs/publish_nginx.pid;

events {
    worker_connections  1024;
	multi_accept on;
	use epoll;
}

http {
	#做http统计用的
    lua_shared_dict statics_dict 1M; 
	log_by_lua_file "../common_lua/reqst_hook.lua";
	
	#共享全局变量，在所有worker间共享
	lua_shared_dict shared_data 128m;

	#配置lua搜索路径
	#init_by_lua_file lua/init_lua_path.lua;
    #传递环境变量
    init_by_lua '
            dofile("lua/init_lua_path.lua");
            --传递环境变量
            local ip = os.getenv("RedisIP")
            if ip then
                ngx.shared.shared_data:set("RedisIP", ip)
            end
            local ip = os.getenv("RegisterServer")
            if ip then
                ngx.shared.shared_data:set("RegisterServer", ip)
            end
            local ip = os.getenv("SMSServer")
            if ip then
                ngx.shared.shared_data:set("SMSServer", ip)
            end
            ';

	#调试状态下使用(这个选项off 也会导致socket cache失效)
	#lua_code_cache off;

	#强制读取request_body
    #图片是通过base64编码上传的
	lua_need_request_body on;
	client_max_body_size 	8k;
	client_body_buffer_size 8k;

    include       mime.types;
    default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  logs/access.log  main;
	access_log 		off;

	sendfile       on;
	tcp_nopush     on;

	#禁止keepalive选项
	#keepalive_timeout  0;
	keepalive_timeout 	60;
    
    #关闭chunk编码
    #chunked_transfer_encoding off;
    
    #server {
    #    listen 8080;
    #    location / {
    #        default_type text/html;
    #        content_by_lua_file lua/test.lua;
    #    }
    #}

    #publish.xxxxxx.xxx:8003	//-->报名表发布服务
    server {
        listen 8003;
        #location /jjj {
        #    alias   /xm_workspace/xmcloud3.0/publish_lua/jjj/;
        #    index  index.html index.htm;
        #}
        #location /ttt {
        #    alias   /xm_workspace/xmcloud3.0/publish_lua/ttt/;
        #    index  index.html index.htm;
        #}
        location ~ \.lua$
        {
            set $template_root "/xm_workspace/xmcloud3.0/publish_lua/html/";  
            default_type text/html;
            content_by_lua_file lua/publish.lua;
        }
        location / {
            alias  /xm_workspace/xmcloud3.0/publish_lua/html/;
        }
        location = /test {
            default_type text/html;
            content_by_lua_file lua/test.lua;
        }
    }
}
